# turf-app

./: .gitignore  TURF_STYLEGUIDE.md  build.gradle  settings.gradle  supabase_schema.sql
android/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/turf/location/: LocationManager.kt
app/src/main/java/com/yourname/turf/loop/: LoopDetector.kt
app/src/main/java/com/yourname/turf/model/: ClaimedLoop.kt  ClaimedLoopRepository.kt  HistoryRepository.kt  SessionStatus.kt  TurfLoop.kt  TurfSessionState.kt  WalkSessionSummary.kt
app/src/main/java/com/yourname/turf/sensor/: StepCounterManager.kt
app/src/main/java/com/yourname/turf/service/: TurfTrackerService.kt
app/src/main/java/com/yourname/turf/ui/: CrashLogger.kt  HistoryBottomSheet.kt  MapActivity.kt  SummaryBottomSheet.kt  TurfViewModel.kt
app/src/main/res/layout/: activity_map.xml  bottom_sheet_history.xml  bottom_sheet_summary.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yourname/turf/: LoopDetectorTest.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: auth_constants.dart
lib/location/: background_service.dart  sound_manager.dart
lib/models/: claimed_loop.dart  local_claimed_loop.dart  local_claimed_loop.g.dart  local_walk_session.dart  local_walk_session.g.dart  turf_loop.dart
lib/providers/: location_tracking_provider.dart  supabase_sync_provider.dart  tracking_metrics_provider.dart
lib/repositories/: claimed_loop_repository.dart  history_repository.dart
lib/screens/: history_bottom_sheet.dart  map_screen.dart  map_skeleton_screen.dart  welcome_screen.dart
lib/sensors/: step_counter_manager.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
turf_cross_platform/: README.md  pubspec.yaml  supabase_schema.sql
web/: index.html
windows/: CMakeLists.txt
(+44 files in other folders)
